<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改头像"
        android:layout_above="@id/xiangce"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册"
        android:id="@+id/xiangce"
        android:layout_above="@id/zhao"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="照相"
        android:id="@+id/zhao"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>